<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="traffic_cone_35cm">
    <static>false</static>

    <link name="cone_link">
      <!-- 대략적 관성 -->
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.005</ixx><iyy>0.005</iyy><izz>0.005</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- === Collision (간단화) ======================================= -->
      <!-- 바닥 고무(두께 0.015 m) -->
      <collision name="col_base">
        <pose>0 0 0.0075 0 0 0</pose>
        <geometry><cylinder><radius>0.14</radius><length>0.015</length></cylinder></geometry>
      </collision>

      <!-- 몸통 전체를 하나의 원기둥 충돌로 단순화 (길이 0.33 m) -->
      <collision name="col_body">
        <pose>0 0 0.18 0 0 0</pose> <!-- 0.015 + 0.33/2 -->
        <geometry><cylinder><radius>0.10</radius><length>0.33</length></cylinder></geometry>
      </collision>

      <!-- === Visual (총 높이 ≈ 0.35 m) ================================ -->
      <!-- 0) 바닥 고무(0.015 m) -->
      <visual name="vis_base">
        <pose>0 0 0.0075 0 0 0</pose>
        <geometry><cylinder><radius>0.14</radius><length>0.015</length></cylinder></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
      </visual>

      <!-- 1) 하부 주황(0.11 m, r=0.12) -->
      <visual name="vis_lower_orange">
        <pose>0 0 0.070 0 0 0</pose> <!-- 0.015 + 0.11/2 -->
        <geometry><cylinder><radius>0.12</radius><length>0.11</length></cylinder></geometry>
        <material><ambient>1 0.35 0 1</ambient><diffuse>1 0.35 0 1</diffuse></material>
      </visual>

      <!-- 2) 흰 띠(0.025 m, r=0.11) -->
      <visual name="vis_white_band">
        <pose>0 0 0.1375 0 0 0</pose> <!-- 0.125 + 0.025/2 -->
        <geometry><cylinder><radius>0.11</radius><length>0.025</length></cylinder></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
      </visual>

      <!-- 3) 중부 주황(0.11 m, r=0.095) -->
      <visual name="vis_mid_orange">
        <pose>0 0 0.205 0 0 0</pose> <!-- 0.15 + 0.11/2 -->
        <geometry><cylinder><radius>0.095</radius><length>0.11</length></cylinder></geometry>
        <material><ambient>1 0.35 0 1</ambient><diffuse>1 0.35 0 1</diffuse></material>
      </visual>

      <!-- 4) 상부 주황(0.09 m, r=0.07)  → 최상단이 0.35 m -->
      <visual name="vis_top_orange">
        <pose>0 0 0.305 0 0 0</pose> <!-- 0.26 + 0.09/2 -->
        <geometry><cylinder><radius>0.09</radius><length>0.09</length></cylinder></geometry>
        <material><ambient>1 0.35 0 1</ambient><diffuse>1 0.35 0 1</diffuse></material>
      </visual>

    </link>
  </model>
</sdf>
