<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="autorace_gazebo">

  <xacro:macro name="autorace_gazebo_block"
               params="
                 chassis_link:=chassis
                 fl_wheel:=front_left_wheel
                 fr_wheel:=front_right_wheel
                 rl_wheel:=rear_left_wheel
                 rr_wheel:=rear_right_wheel
                 fl_steer:=front_left_steer_joint
                 fr_steer:=front_right_steer_joint
                 rl_joint:=rear_left_wheel_joint
                 rr_joint:=rear_right_wheel_joint
                 wheelbase:=0.26
                 track:=0.175
                 wheel_radius:=0.0325">

    <!-- Per-wheel contact/friction tuning -->
    <gazebo reference="${fl_wheel}">
      <mu1 value="1.0"/>
      <mu2 value="1.0"/>
      <kp  value="10000000.0" />
      <kd  value="1.0" />
      <fdir1 value="1 0 0"/>
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="${fr_wheel}">
      <mu1 value="1.0"/>
      <mu2 value="1.0"/>
      <kp  value="10000000.0" />
      <kd  value="1.0" />
      <fdir1 value="1 0 0"/>
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="${rl_wheel}">
      <mu1 value="1.0"/>
      <mu2 value="1.0"/>
      <kp  value="10000000.0" />
      <kd  value="1.0" />
      <fdir1 value="1 0 0"/>
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="${rr_wheel}">
      <mu1 value="1.0"/>
      <mu2 value="1.0"/>
      <kp  value="10000000.0" />
      <kd  value="1.0" />
      <fdir1 value="1 0 0"/>
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="${chassis_link}">
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <kp>200000</kp>
      <kd>5000</kd>
      <material>Gazebo/Red</material>
    </gazebo>

    <!-- Ackermann steering plugin -->
    <gazebo>
      <plugin filename="gz-sim-ackermann-steering-system"
              name="gz::sim::systems::AckermannSteering">

        <!-- rear wheel joints = drive wheels -->
        <left_joint>${rl_joint}</left_joint>
        <right_joint>${rr_joint}</right_joint>

        <!-- steering joints (z-axis revolute joints at front knuckles) -->
        <left_steering_joint>${fl_steer}</left_steering_joint>
        <right_steering_joint>${fr_steer}</right_steering_joint>

        <!-- geometry -->
        <wheel_base>${wheelbase}</wheel_base>
        <wheel_separation>${track}</wheel_separation>
        <wheel_radius>${wheel_radius}</wheel_radius>
        <steering_limit>0.4</steering_limit> <!-- rad (~28.6 deg) -->

        <!-- control/limits -->
        <min_velocity>-10.0</min_velocity>
        <max_velocity>10.0</max_velocity>
        <min_acceleration>-10.0</min_acceleration>
        <max_acceleration>10.0</max_acceleration>

        <!-- ROS-ish topics / odom -->
        <topic>/cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <odom_publish_frequency>50</odom_publish_frequency>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <tf_topic>tf</tf_topic>
      </plugin>

      <!-- Publish joint states into /joint_states -->
      <plugin filename="gz-sim-joint-state-publisher-system"
              name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <update_rate>150</update_rate>
        <joint_name>${fl_steer}</joint_name>
        <joint_name>${fr_steer}</joint_name>
        <joint_name>${rl_joint}</joint_name>
        <joint_name>${rr_joint}</joint_name>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
