<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="wall_10m">
    <static>true</static>
    <!-- 바닥 위에 놓이도록 링크의 중심을 z = 0.15(= 0.3/2) -->
    <pose>0 0 0.15 0 0 0</pose>

    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx><iyy>1.0</iyy><izz>1.0</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>10.0 0.1 0.3</size>
          </box>
        </geometry>
        <surface>
          <contact/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>10.0 0.1 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
