<?xml version="1.0"?>
<sdf version="1.7">
  <world name="2024autorace_basic">

    <!-- Light -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane (정상 정의) -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 물리/씬 -->
    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <model name="cynlinder">
      <pose>-1.47 -0.45 0.0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
        </visual>
      </link>
    </model>

    <!-- 이동 박스 -->
    <model name="moving_box_0">
      <pose>-1.01 -0.25 0.0 0 0 1.9</pose>
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.2 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.2 0.3</size></box></geometry>
        </visual>
      </link>
      <plugin name="planar_move_0" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>demo</namespace>
          <remapping>cmd_vel:=box0_cmd_demo</remapping>
          <remapping>odom:=box0_odom_demo</remapping>
        </ros>
      </plugin>
    </model>

    <!-- 차단기 모사 직육면체 -->
    <model name="crossing_box">
      <pose>2.5 -2.6 0.3 0 0 1.5707</pose>
      <static>false</static>
      <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.1 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.1 0.1</size></box></geometry>
        </visual>
      </link>
      <plugin name="cross_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>demo</namespace>
          <remapping>cmd_vel:=cross_cmd_demo</remapping>
          <remapping>odom:=cross_odom_demo</remapping>
        </ros>
      </plugin>
    </model>

    <!-- 트랙 바닥 텍스처 모델 -->
    <include>
      <uri>model://2025autorace</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- 트랙을 둘러싸는 벽들 -->
    <include>
      <uri>model://wall_10m</uri>
      <name>wall_10m_left</name>
      <pose>0 3 0.15 0 0 0 </pose>
    </include>

    <include>
      <uri>model://wall_10m</uri>
      <name>wall_10m_right</name>
      <pose>0 -3 0.15 0 0 0 </pose>
    </include>

    <include>
      <uri>model://wall_6m</uri>
      <name>wall_6m_right</name>
      <pose>5 0 0.15 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://wall_6m</uri>
      <name>wall_6m_left</name>
      <pose>-5 0 0.15 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://tunnel</uri>
      <name>tunnel</name>
      <pose>-1.3 -2.6 0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://left_marker</uri>
      <name>left_marker</name>
      <pose>1.6 0.4 0.4 1.5707 0 0.2935</pose>
    </include>

    <!-- right marker -->
    <!--include>
      <uri>model://tunnel</uri>
      <name>tunnel</name>
      <pose>-1.3 -2.6 0 0 0 1.5707</pose>
    </include-->

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_first</name>
      <pose>3.7 2.85 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_0</name>
      <pose>3.9 2.85 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_2</name>
      <pose>4.1 2.75 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_4</name>
      <pose>4.3 2.67 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_6</name>
      <pose>4.5 2.55 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_8</name>
      <pose>4.7 2.45 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_9</name>
      <pose>4.75 2.2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_10</name>
      <pose>4.82 1.95 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_11</name>
      <pose>4.82 1.72 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_16</name>
      <pose>4.8 1.59 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_17</name>
      <pose>4.78 1.41 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_18</name>
      <pose>4.7 1.17 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_19</name>
      <pose>4.6 0.97 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_20</name>
      <pose>4.38 0.78 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_21</name>
      <pose>3.7 2.2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_22</name>
      <pose>3.9 2.15 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_23</name>
      <pose>4.1 2.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_24</name>
      <pose>4.2 1.8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_25</name>
      <pose>4.2 1.59 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_26</name>
      <pose>4.05 1.4 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_27</name>
      <pose>3.85 1.25 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_28</name>
      <pose>-3.7 -2.85 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_29</name>
      <pose>-3.9 -2.85 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_30</name>
      <pose>-4.1 -2.75 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_31</name>
      <pose>-4.3 -2.67 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_32</name>
      <pose>-4.5 -2.55 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_33</name>
      <pose>-4.7 -2.45 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_34</name>
      <pose>-4.75 -2.2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_35</name>
      <pose>-4.82 -1.95 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_36</name>
      <pose>-4.82 -1.72 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_37</name>
      <pose>-4.8 -1.59 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_38</name>
      <pose>-4.78 -1.41 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_39</name>
      <pose>-4.7 -1.17 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_40</name>
      <pose>-4.6 -0.97 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_41</name>
      <pose>-4.38 -0.78 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_42</name>
      <pose>-3.7 -2.2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_43</name>
      <pose>-3.9 -2.15 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_44</name>
      <pose>-4.1 -2.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_45</name>
      <pose>-4.2 -1.8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_46</name>
      <pose>-4.2 -1.59 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_47</name>
      <pose>-4.05 -1.4 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <name>cone_48</name>
      <pose>-3.85 -1.25 0 0 0 0</pose>
    </include>

    <!-- GUI 카메라 -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-13 -12 5 0 0.1 0.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
