<?xml version="1.0"?>
<sdf version="1.7">
  <world name="2024autorace_basic">

    <!-- Light -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane (정상 정의) -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 물리/씬 -->
    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- 이동 박스 -->
    <model name="moving_box">
      <pose>-2.0 -0.3 0.0 0 0 -1.7</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.2 0.15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.2 0.15</size></box></geometry>
        </visual>
      </link>
      <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>demo</namespace>
          <remapping>cmd_vel:=box_cmd_demo</remapping>
          <remapping>odom:=box_odom_demo</remapping>
        </ros>
      </plugin>
    </model>

    <!-- 차단기 모사 직육면체 -->
    <model name="crossing_box">
      <pose>2.5 -2.6 0.3 0 0 1.5707</pose>
      <static>false</static>
      <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.1 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.1 0.1</size></box></geometry>
        </visual>
      </link>
      <plugin name="cross_planar_move" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>demo</namespace>
          <remapping>cmd_vel:=cross_cmd_demo</remapping>
          <remapping>odom:=cross_odom_demo</remapping>
        </ros>
      </plugin>
    </model>

    <!-- 트랙 바닥 텍스처 모델 -->
    <include>
      <uri>model://2025autorace</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- 트랙을 둘러싸는 벽들 -->
    <include>
      <uri>model://wall_10m</uri>
      <name>wall_10m_left</name>
      <pose>0 3 0.15 0 0 0 </pose>
    </include>

    <include>
      <uri>model://wall_10m</uri>
      <name>wall_10m_right</name>
      <pose>0 -3 0.15 0 0 0 </pose>
    </include>

    <include>
      <uri>model://wall_6m</uri>
      <name>wall_6m_right</name>
      <pose>5 0 0.15 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://wall_6m</uri>
      <name>wall_6m_left</name>
      <pose>-5 0 0.15 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://tunnel</uri>
      <name>tunnel</name>
      <pose>-1.3 -2.6 0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://left_marker</uri>
      <name>left_marker</name>
      <pose>1.6 0.4 0.4 1.5707 0 0.2935</pose>
    </include>

    <!-- right marker -->
    <!--include>
      <uri>model://tunnel</uri>
      <name>tunnel</name>
      <pose>-1.3 -2.6 0 0 0 1.5707</pose>
    </include-->

    <include>
      <uri>model://labacorn</uri>
      <name>labacorn_0</name>
      <pose>4.85 1.8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://labacorn</uri>
      <name>labacorn_1</name>
      <pose>4.2 0.9 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://labacorn</uri>
      <name>labacorn_2</name>
      <pose>-4.85 -1.8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://labacorn</uri>
      <name>labacorn_3</name>
      <pose>-4.2 -0.9 0 0 0 0</pose>
    </include>

    <!-- GUI 카메라 -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-13 -12 5 0 0.1 0.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
