<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="autorace">
    <static>true</static>

    <!-- 모델 기준 포즈 -->
    <pose>0 0 0 0 0 0</pose>

    <link name="base">

      <!-- 1) 텍스처가 입혀진 10m x 6m 평면 (아주 살짝 위로 띄워서 z-fighting 방지) -->
      <visual name="base_visual_plane">
        <!-- x y z roll pitch yaw -->
        <pose>0 0 0.001 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 6</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <!-- 텍스처 경로: 모델 URI 사용 -->
              <albedo_map>model://autorace/autorace.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="base_visual_mesh">
        <pose>-5 -3 0 0 0 -1.5707</pose>
        <geometry>
          <mesh>
            <uri>model://autorace/track.stl</uri>
            <scale>.001 .001 .001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <collision name="base_collision">
        <pose>-5 -3 0 0 0 -1.5707</pose>
        <geometry>
          <mesh>
            <uri>model://autorace/track.stl</uri>
            <scale>.001 .001 .001</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xFF</collide_bitmask>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
